<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডাঃ মোঃ জাকির হোসেন"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="অধ্যক্ষ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="অধ্যাপক ডা. মাহবুবা"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="অধ্যাপক,গাইনী এন্ড অবস্"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="অধ্যাপক ডা. রাফি উদ্দিন আহমদ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="অধ্যাপক,মাইক্রোবায়োলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="অধ্যাপক ডা: মো: গোলাম মোর্শেদ মোল্লা"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="অধ্যাপক,বায়োকেমিস্ট্রি"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: সামস -ই-তাব্রীজ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহযোগী অধ্যাপক, এ্যানাটমী বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: আশরাফ উদ্দিন খান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহযোগী অধ্যাপক, রেডিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: সুভাষ চন্দ্র ভাদুরী"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহযোগী অধ্যাপক, মেডিসিন বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: হুমায়ুন কবির"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহযোগী অধ্যাপক,  অর্থো-সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: এ.কে সালেহ উদ্দিন আহম্মদ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহযোগী অধ্যাপক, নেফ্রোলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: শাহবুব আলম"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহযোগী অধ্যাপক ইএনটি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মোহাম্মদ জাহাঙ্গীর আলম খান "
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহযোগী অধ্যাপক ইএনটি বিভাগ "
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: বিশ্বজিৎ গোলদার"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহযোগী অধ্যাপক সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: এ কে এম হারুন-অর-রশিদ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহযোগী অধ্যাপক শিশু বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: খন্দকার মো: সোহেল উল্লাহ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: জোবায়ের হাসান চৌধুরী"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক শিশু সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মোঃ মাসুদুর রহমান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক নিউরোলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: তপন কুমার রায়"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক গাইনী এন্ড অবস বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: অঞ্জন কুমার দাস"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক ফরেনসিক মেডিসিন বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: এস.এম আলী নূর ইসলাম"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক শিশু বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: শাহ সৈয়দ মো: ইকবাল হুদা"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক রেসপিরেটরীী বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: আমিরুল ইসলাম"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক ইউরোলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: নিকসার আক্তার"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক রেডিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: আনিসুর রহমান ভূঁইয়া"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক মেডিসিন বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: প্রবীর কুমার ব্যানার্জি"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক গ্যাস্ট্রোএন্ট্রোলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মোঃ খাইরুজ্জামান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক শিশু বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: শেখ মো: শফিকুল ইসলাম"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক চক্ষু বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: শেখ আব্দুল্লাহ আল মাহমুদ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক শিশু বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: পরেশ চন্দ্র হালদার"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক এ্যানেসথেসিওলজী বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: তপন কুমার মন্ডল "
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: বিপ্লব কুমার দাস "
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক কার্ডিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: হাদিউজ্জামান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক বায়োকেমিস্ট্রি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মাহবুবুর রহমান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক নিউরোলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: ফারহানা পারভীন"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক ফার্মাকোলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: নুর-ই-জান্নাত তানভী"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক ফিজিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: তোফাজ্জল হোসেন"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক প্যাথলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: সামছুর রহমান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক রেডিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: আবুল কাশেম শাকের আহমেদ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক শিশু স্বাস্থ্য বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: গোলাম মোস্তফা"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক ইএনটি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: ইমদাদুল হক মিয়া"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক কার্ডিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মোঃ বাদশা মিয়া"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক অর্থ সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মোঃ নাজমুল আলম"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক নিউরোলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: সাজেদা খাতুন"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক গাইনি এন্ড অবস বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: জিনাত রেহানা"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক গাইনি এন্ড অবস বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: আনিসুল গনি খান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক কার্ডিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: এস.এম আকরামুজ্জামান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: গোলাম সারোয়ার"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক ইএনটি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মোঃ সাদিকুল আমিন"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক অর্থ সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: শাহ আব্দুল্লাহ আল বাকী"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক শিশু বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: ফারুক আহমেদ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক শিশু বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: আব্দুল লতিফ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক রেডিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: সিরাজুল ইসলাম"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা:  মো: আবু ইউসুফ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক চক্ষু বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: শফিক উল্লাহ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক শিশু বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: সুমন রায়"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক বায়োকেমিস্ট্রি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d54"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: অঞ্জন কুমার সাহা"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক কমিউনিটি মেডিসিন"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: এনায়েতুল্লাহ"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক ফিজিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d56"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: ইসহাক আলী"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক ও এমএল"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d57"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: রিনা রানী সাহা"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারী অধ্যাপক গাইনী এন্ড অবস বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d58"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: মাসুদুর রহমান মোল্লা"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক সার্জারি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d59"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মোহা: আব্দুস সাত্তার"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="সহকারি অধ্যাপক কমিউনিটি মেডিসিন বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d60"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: পাপিয়া হেভেন"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক প্যাথলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d61"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মাহবুবা ফেরদৌস"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক মাইক্রোবায়োলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d62"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: ফেরদৌস আলম লিরা"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক ফিজিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d63"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: সাইফুল ইসলাম"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক আর টি পি সি আর ল্যাব"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d64"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মোঃ আশেক উর রহমান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক কমিউনিটি মেডিসিন"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d65"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: নাজমুন শেহার"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক ফার্মাকোলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d66"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: সংগীতা সরকার"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক কমি :মেডিসিন বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d67"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: কামরুন নাহার লিপি"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক ফার্মাকোলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d68"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: মেহেদি হাসান"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক ফিজিওলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d69"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="ডা: মো: সাজ্জাদ হায়দার"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="প্রভাষক প্যাথলজি বিভাগ"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d70"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Dr. Saleh Ahmed"
                    android:textSize="15sp">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Chairman and Associate Professor"
                    android:textSize="15sp">

                </TextView>

                <Button
                    android:id="@+id/d71"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Call"
                    android:textSize="20sp">

                </Button>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>